# Default
HOST= http://localhost:2023
NODE_ENV="development"
PORT=2023
API_VERSION=v1
WEB_APP_URL="http://localhost:3000"
EMAIL_JWT_SECRET=dsfsdjfjsd


# Secret keys
JWT_SECRET=Vl9fTsn0XUC4SSudWkVp1zwvG8kKPUui
EMAIL_JWT_SECRET=sdiasuhanfdfsdbjo
EXPIRES_IN=7d
TOKEN_EXPIRATION= 2d

# Database
# DATABASE_URL=postgres://postgres:password!@localhost:5433/starefront_db
DATABASE_URL=postgresql://capstone:training@aegis-live.ck0dwzfc16xf.eu-west-1.rds.amazonaws.com:5432/storefront_rw
DATABASE_URL_TEST=postgres://postgres:admin123!@localhost:5433/store_front_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD= password
POSTGRES_HOST= postgres_db
POSTGRES_DB= starefront_db
 
FACEBOOK_APP_ID=833548201656354
FACEBOOK_APP_SECRET=4c55c5028e6589a225ebe06c7ba4b110

GOOGLE_CLIENT_ID=700217911646-pmk6rrec2oma2ukqi4mvkkm16v3gtpv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Passport session 
SESSION_KEY= iodweorw2321s1211

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=